.card {
    width: 800px;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 45px auto;
    background-color: rgba(249, 251, 255, 0.767);
    box-shadow: 2px 8px 25px 1px rgba(51,50,50,0.75);
    -webkit-box-shadow: 2px 8px 25px 1px rgba(51,50,50,0.75);
    -moz-box-shadow: 2px 8px 25px 1px rgba(51,50,50,0.75);

    .card-img {
        width: 60%;
        height: 100%;
    }

    .card-info {
        padding: 20px 20px;
        width: 500px;             
        text-align: left;
    }

    .card-title {
        font-size: 22px;
        padding: 10px 0;
        font-family: 'secondary';
    }
    .card-description {
        padding-bottom: 15px;
    }
    .card-languages {
        padding-top: 15px;
    }
}

#portfolio > div section > div.card-img > img {
    width: 100%;
    height: 100%;
}





@media (max-width:768px) {
    .card {
        flex-direction: column;
        height: 85vh;
        width: 90%;


        .card-img {
            width: 100%;
            height: 250px;
        }
    
        .card-info {
            padding: 20px 20px;
            width: 90%;             
            text-align: center;
            margin: auto;
        }
    
        .card-title {
            font-size: 22px;
            font-family: 'secondary';
        }
        .card-description {
            padding-bottom: 15px;
        }
    }

}

@media (max-width:425px) {
    .card {
        height: 95vh;
    }
}